DEBUG=True
SECRET_KEY=""

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="socmed-sample"
SQL_USER=""
SQL_PASSWORD=""
SQL_HOST="localhost"
SQL_PORT="5432"

REDIS_HOST="localhost"

USE_S3=False
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""