DEBUG=False
SECRET_KEY=""

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE=""
SQL_USER=""
SQL_PASSWORD=""
SQL_HOST="localhost"
SQL_PORT="5432"

REDIS_HOST=""

USE_S3=False
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""