DEBUG=True
SECRET_KEY=""

POSTGRES_DATABASE="socmed-sample"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"

REDIS_HOST="localhost"

USE_S3=False
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""